POSTGRES_HOST=127.0.0.1
POSTGRES_P0RT=6500
POSTGRES_USER=lumos_db_admin
POSTGRES_PASSWORD=lumos_secret
POSTGRES_DB=lumos_db

DATABASE_URL=postgres://lumos_db_admin:lumos_secret@127.0.0.1:6500/lumos_db

JWT_SECRET=can_you_keep_a_secret
JWT_EXPIRED_IN=6500s
JWT_MAXAGE=1000000
CLIENT_ORIGIN=http://localhost:5000/





